# spring-rest-data-security

./: .gitignore  CorreçõesNadalete.txt  README.md  pom.xml  sonar-project.properties  sonar-project.properties.old
.github/: pull_request_template.md
.github/workflows/: sonarci.yml
src/main/java/br/edu/fatecsjc/lgnspringapi/: CorreçõesNadalete.txt  LgnSpringApiApplication.java
src/main/java/br/edu/fatecsjc/lgnspringapi/config/: ApplicationConfig.java  DisableSpringSecurity.java
src/main/java/br/edu/fatecsjc/lgnspringapi/converter/: GroupConverter.java
src/main/java/br/edu/fatecsjc/lgnspringapi/dto/: AddressDTO.java  GroupRequestDTO.java  GroupResponseDTO.java  MarathonRequestDTO.java  MarathonResponseDTO.java  MemberDTO.java  MemberRequestDTO.java  MemberResponseDTO.java  OrganizationRequestDTO.java  OrganizationResponseDTO.java
src/main/java/br/edu/fatecsjc/lgnspringapi/entity/: Address.java  Group.java  Marathon.java  Member.java  Organization.java  Token.java  User.java
src/main/java/br/edu/fatecsjc/lgnspringapi/exception/: ResourceNotFoundException.java
src/main/java/br/edu/fatecsjc/lgnspringapi/repository/: MarathonRepository.java  OrganizationRepository.java
src/main/java/br/edu/fatecsjc/lgnspringapi/resource/: GroupResource.java  HelloWorldResource.java  MarathonResource.java  OrganizationResource.java
src/main/java/br/edu/fatecsjc/lgnspringapi/service/: GroupService.java  MarathonService.java  OrganizationService.java  OrganizationServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0_9__create_organizations_schema.sql  V1_0__create_groups_schema.sql  V1_1__create_members_schema.sql  V1_2__insert_groups_schema.sql  V1_3__insert_members_schema.sql  V1_4__create_users_tokens_schema.sql  V1_5__insert_users_schema.sql
src/test/java/br/edu/fatecsjc/lgnspringapi/config/: ApplicationConfigTest.java  JwtAuthenticationFilterTest.java  SecurityConfigTest.java
src/test/java/br/edu/fatecsjc/lgnspringapi/converter/: GroupConverterTest.java
src/test/java/br/edu/fatecsjc/lgnspringapi/dto/: AddressDTOTest.java  GroupDTOTest.java  GroupRequestDTOTest.java  GroupResponseDTOTest.java  MarathonRequestDTOTest.java  MarathonResponseDTOTest.java  MemberDTOTest.java  MemberRequestDTOTest.java  MemberResponseDTOTest.java  OrganizationDTOTest.java
src/test/java/br/edu/fatecsjc/lgnspringapi/entity/: AddressTest.java  GroupTest.java  MarathonTest.java  MemberTest.java  UserTest.java
src/test/java/br/edu/fatecsjc/lgnspringapi/repository/: TokenRepositoryTest.java  UserRepositoryTest.java
src/test/java/br/edu/fatecsjc/lgnspringapi/resource/: AuthenticationResourceTest.java  MarathonResourceTest.java  OrganizationResourceTest.java  RootResourceTest.java  UserResourceTest.java
src/test/java/br/edu/fatecsjc/lgnspringapi/service/: AuthenticationServiceTest.java  JwtServiceTest.java  LogoutServiceTest.java  MarathonServiceTest.java  OrganizationServiceImplTest.java  UserServiceTest.java
src/test/resources/: application-system-tests  application-test.yml
